backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
use-experimental-backends = true;

opacity-rule = [
	"100:class_g = 'mpv' && focused",
	"100:class_g = 'Firefox' && focused",
	"90:class_g = 'Rofi'",
	"100:window_type = 'popup_menu' || window_type = 'menu'",
	"90:focused",
	"80:!focused",
];
